log4perl.category.KeyNanny        = DEBUG, Syslog

log4perl.appender.Syslog          = Log::Dispatch::Syslog
log4perl.appender.Syslog.facility = local7
log4perl.appender.Syslog.layout   = Log::Log4perl::Layout::SimpleLayout

