# cache_strategy: preload
# log: syslog

[crypto]
# openssl: /usr/bin/openssl
base_dir: /var/lib/keynanny/crypto

token: cert01
token: cert02

[cert01]
certificate: $(crypto.base_dir)/sk01-cert.pem
key: $(crypto.base_dir)/sk01-key.pem
#passphrase: 1234
#keyform: engine
#engine: chil

[cert02]
certificate: $(crypto.base_dir)/sk02-cert.pem
key: $(crypto.base_dir)/sk02-key.pem
#passphrase: 1234

[storage]
# $(namespace) is automatically replaced with the base name of this configuration file 
# (unless overridden in top section of this config via namespace directive)
dir: /var/lib/keynanny/storage/$(namespace)

[server]
user: app1
group: skeeper
socket_mode: 0700

socket_file: /var/lib/keynanny/$(namespace).socket
pid_file: /var/lib/keynanny/pidfiles/$(namespace).pid
background: 1
max_servers: 2

[access]
read: 1
write: 1
