# cache_strategy: preload
log: console

[crypto]
# openssl: /usr/bin/openssl
base_dir: tmp/crypto

token: cert01

[cert01]
certificate: $(crypto.base_dir)/keynanny-cert.pem
key: $(crypto.base_dir)/keynanny-key.pem
passphrase: 1234

[storage]
# $(namespace) is automatically replaced with the base name of this configuration file
# (unless overridden in top section of this config via namespace directive)
dir: tmp/storage

[server]
user: oliwel
group: nogroup
socket_mode: 0700

socket_file: tmp/$(namespace).socket
pid_file: tmp/$(namespace).pid
background: 1
max_servers: 2

[access]
read: 1
write: 1
